config {
    type: "table",
    dependencies: ["assignment_intermediate1"],
    schema: "db_anmz_emea_assignment_stdschema",
    name: "cnsd_anmz_msp_emea_assignment_deepthi"
}

SELECT DISTINCT
  intermediate.approve_to_submit_bd,
  intermediate.approve_to_submit_cd,
  intermediate.assignment_activation_date_initial,
  intermediate.assignment_create_date,
  intermediate.assignment_create_date_initial,
  intermediate.assignment_id,
  intermediate.assignment_markup_st_hr,
  intermediate.assignment_markup_st_hr_initial,
  intermediate.assignment_status,
  intermediate.bill_rate_st_hr,
  intermediate.bill_rate_st_hr_cad,
  intermediate.bill_rate_st_hr_eur,
  intermediate.bill_rate_st_hr_gbp,
  intermediate.bill_rate_st_hr_initial,
  intermediate.bill_rate_st_hr_inr,
  intermediate.bill_rate_st_hr_usd,
  intermediate.business_unit,
  intermediate.business_unit_code,
  intermediate.buyer,
  intermediate.buyer_code,
  intermediate.cad_fx_rate,
  intermediate.calendar_reporting_month_date,
  intermediate.cand_id,
  intermediate.cand_offer_accepted_date,
  intermediate.city,
  intermediate.compliance_vs_max_bill_rate,
  intermediate.compliance_vs_max_template_bill_rate,
  intermediate.consolidated_worker_id,
  intermediate.contingent_vs_sow,
  intermediate.cost_center,
  intermediate.cost_center_code,
  intermediate.country,
  intermediate.create_to_start_bd,
  intermediate.create_to_start_cd,
  intermediate.currency,
  intermediate.current_date,
  intermediate.current_tenure_buckets,
  intermediate.current_tenure_cd,
  intermediate.dist_list,
  intermediate.eur_fx_rate,
  intermediate.gbp_fx_rate,
  intermediate.inr_fx_rate,
  intermediate.labor_type,
  intermediate.location,
  intermediate.location_code,
  intermediate.main_document_id,
  intermediate.main_document_title,
  intermediate.main_document_type,
  intermediate.markup,
  intermediate.max_requested_bill_rate_st_hr,
  intermediate.max_template_bill_rate_st_hr,
  intermediate.pay_rate_st_hr,
  intermediate.pay_rate_st_hr_cad,
  intermediate.pay_rate_st_hr_eur,
  intermediate.pay_rate_st_hr_gbp,
  intermediate.pay_rate_st_hr_initial,
  intermediate.pay_rate_st_hr_inr,
  intermediate.pay_rate_st_hr_usd,
  intermediate.planned_tenure_buckets,
  intermediate.planned_tenure_cd,
  intermediate.posting_type,
  intermediate.preferred_supplier_status,
  intermediate.presented_bill_rate_st_hr,
  intermediate.primary_cost_center,
  intermediate.reporting_date_ends,
  intermediate.req_approved_date,
  intermediate.req_closed_date,
  intermediate.req_create_date,
  intermediate.req_end_date,
  intermediate.req_id,
  intermediate.req_title,
  intermediate.req_title_classification,
  intermediate.req_type,
  intermediate.rsr_assignment_close_rating,
  intermediate.rsr_assignment_close_reason,
  intermediate.rsr_assignment_control_date,
  intermediate.rsr_client_code,
  intermediate.rsr_country,
  intermediate.rsr_labor_type,
  intermediate.rsr_processed_date,
  intermediate.rsr_region,
  intermediate.rsr_sourced_type,
  intermediate.rsr_state,
  intermediate.rsr_supplier,
  intermediate.rsr_worker_country,
  intermediate.site,
  intermediate.site_code,
  intermediate.site_wk,
  intermediate.sourcing_type_wk,
  intermediate.sourcing_type_wk_mapped,
  intermediate.sourcing_type_wo,
  intermediate.sourcing_type_wo_mapped,
  intermediate.state_province,
  intermediate.supplier,
  intermediate.supplier_bill_rate_st_hr,
  intermediate.supplier_bill_rate_st_hr_initial,
  intermediate.supplier_code,
  intermediate.supplier_diverse_small,
  intermediate.supplier_erp_id,
  intermediate.supplier_primary_diversity_type,
  intermediate.supplier_small_business,
  intermediate.time_to_fill_bd,
  intermediate.time_to_fill_cd,
  intermediate.usd_fx_rate,
  intermediate.vendor_id,
  intermediate.worker,
  intermediate.worker_close_reason,
  intermediate.worker_closed_date,
  intermediate.worker_country,
  intermediate.worker_end_date,
  intermediate.worker_id,
  intermediate.worker_pay_type_code,
  intermediate.worker_pay_type_name,
  intermediate.worker_start_date,
  intermediate.worker_status,
  intermediate.industry,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_2 ELSE intermediate.norm_city_non_us_location_level_2 END) IS NULL THEN intermediate.norm_state_location_level_2
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_2 ELSE intermediate.norm_city_non_us_location_level_2 END)
  END AS location_level_2,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_3 ELSE intermediate.norm_city_non_us_location_level_3 END) IS NULL THEN intermediate.norm_state_location_level_3
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_3 ELSE intermediate.norm_city_non_us_location_level_3 END)
  END AS location_level_3,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_4 ELSE intermediate.norm_city_non_us_location_level_4 END) IS NULL THEN intermediate.norm_state_location_level_4
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_4 ELSE intermediate.norm_city_non_us_location_level_4 END)
  END AS location_level_4,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_5 ELSE intermediate.norm_city_non_us_location_level_5 END) IS NULL THEN intermediate.norm_state_location_level_5
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_5 ELSE intermediate.norm_city_non_us_location_level_5 END)
  END AS location_level_5,
  intermediate.title_cleaned,
  intermediate.ms_category_1,
  intermediate.ms_category_2,
  intermediate.onet_career_pathway,
  intermediate.onet_job_family,
  intermediate.onet_career_cluster,
  intermediate.onet_occupation,
  intermediate.soc_major_group,
  intermediate.soc_minor_group,
  intermediate.soc_broad_group,
  intermediate.onet_detailed_occupation,
  intermediate.bg_categorization,
  intermediate.tk_categorization,
  intermediate.rand_categorization,
  intermediate.rmi_categorization,
  CASE 
    WHEN TRIM(intermediate.supplier_name_parent_account_id) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_parent_account_id
  END AS supplier_name_parent_account_id,
  CASE 
    WHEN TRIM(intermediate.supplier_name_parent_account_name) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_parent_account_name
  END AS supplier_name_parent_account_name,
  CASE 
    WHEN TRIM(intermediate.supplier_name_randstad_entity_name) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_randstad_entity_name
  END AS supplier_name_randstad_entity_name,
  CASE 
    WHEN TRIM(intermediate.supplier_name_randstad_business_line) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_randstad_business_line
  END AS supplier_name_randstad_business_line,
  CASE 
    WHEN TRIM(intermediate.supplier_name_holding_company) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_holding_company
  END AS supplier_name_holding_company,
  CASE 
    WHEN TRIM(intermediate.supplier_name_supplier_apttus_id) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_supplier_apttus_id
  END AS supplier_name_supplier_apttus_id,
  CASE 
    WHEN intermediate.supp_type_buyer_code IS NOT NULL THEN 'midmarket'
    WHEN REGEXP_CONTAINS(LOWER(intermediate.supplier_name_parent_account_name), r'^randstad') THEN 'OpCo'
    ELSE 'AV'
  END AS supplier_type,
  intermediate.account_leader,
  intermediate.account_name,
  intermediate.account_svp,
  intermediate.account_vp,
  intermediate.ats_provider,
  intermediate.contract_duration_months,
  intermediate.contract_end_date,
  intermediate.contracting_country,
  intermediate.executive_sponsor,
  intermediate.go_live_date,
  intermediate.industry_sector,
  intermediate.account_industry,
  intermediate.program_type,
  intermediate.program_program_name,
  intermediate.region,
  intermediate.vms_provider
FROM
  ${ref("assignment_intermediate1")} AS intermediate

