-- definitions/intermediate_joins.sqlx
config {
  type: "table",
  name: "requisition_intermediate1",
  dependencies: ["requisition_intermediate_subquery"]
}

SELECT
  cnsd.*,
  b.industry,
  norm_country.country_code,
  norm_city_us.location_level_2 AS norm_city_us_location_level_2,
  norm_city_us.location_level_3 AS norm_city_us_location_level_3,
  norm_city_us.location_level_4 AS norm_city_us_location_level_4,
  norm_city_us.location_level_5 AS norm_city_us_location_level_5,
  norm_city_non_us.location_level_2 AS norm_city_non_us_location_level_2,
  norm_city_non_us.location_level_3 AS norm_city_non_us_location_level_3,
  norm_city_non_us.location_level_4 AS norm_city_non_us_location_level_4,
  norm_city_non_us.location_level_5 AS norm_city_non_us_location_level_5,
  norm_state.location_level_2 AS norm_state_location_level_2,
  norm_state.location_level_3 AS norm_state_location_level_3,
  norm_state.location_level_4 AS norm_state_location_level_4,
  norm_state.location_level_5 AS norm_state_location_level_5,
  tc.title_cleaned,
  tc.ms_category_1,
  tc.ms_category_2,
  tc.onet_career_pathway,
  tc.onet_job_family,
  tc.onet_career_cluster,
  tc.onet_occupation,
  tc.soc_major_group,
  tc.soc_minor_group,
  tc.soc_broad_group,
  tc.onet_detailed_occupation,
  tc.bg_categorization,
  tc.tk_categorization,
  tc.rand_categorization,
  tc.rmi_categorization,
  prgdtls_trdr.account_leader,
  prgdtls_trdr.account_name,
  prgdtls_trdr.account_svp,
  prgdtls_trdr.account_vp,
  prgdtls_trdr.ats_provider,
  prgdtls_trdr.contract_duration_months,
  prgdtls_trdr.contract_end_date,
  prgdtls_trdr.contracting_country,
  prgdtls_trdr.executive_sponsor,
  prgdtls_trdr.go_live_date,
  prgdtls_trdr.industry_sector,
  prgdtls_trdr.industry AS account_industry,
  prgdtls_trdr.program_type,
  prgdtls_trdr.program_program_name,
  prgdtls_trdr.region,
  prgdtls_trdr.vms_provider
FROM
  dataform_cnsd_emea.requisition_first cnsd
LEFT JOIN db_common_emea.global_industry_mapping b ON cnsd.rsr_client_code = b.rsr_client_code 
LEFT JOIN db_norm_emea.normalization_location_country norm_country ON LOWER(norm_country.input) = LOWER(CASE WHEN cnsd.rsr_country IS NULL THEN cnsd.country ELSE cnsd.rsr_country END)
LEFT JOIN db_norm_emea.normalization_location norm_city_us ON LOWER(norm_city_us.location_raw_input) = CONCAT(LOWER(cnsd.city), ', ', LOWER(cnsd.rsr_state)) AND cnsd.city IS NOT NULL AND LOWER(norm_city_us.location_country_input) = LOWER(norm_country.country_code) AND LOWER(norm_country.country_code) = 'us'
LEFT JOIN db_norm_emea.normalization_location norm_city_non_us ON LOWER(norm_city_non_us.location_raw_input) = LOWER(cnsd.city) AND cnsd.city IS NOT NULL AND LOWER(norm_city_non_us.location_country_input) = LOWER(norm_country.country_code) AND LOWER(norm_country.country_code) != 'us'
LEFT JOIN db_norm_emea.normalization_location norm_state ON LOWER(norm_state.location_raw_input) = LOWER(cnsd.rsr_state) AND cnsd.rsr_state IS NOT NULL AND LOWER(norm_state.location_country_input) = LOWER(norm_country.country_code)
LEFT JOIN db_norm_emea.normalization_job_title tc ON LOWER(cnsd.req_title) = LOWER(tc.req_title) AND cnsd.rsr_client_code = tc.rsr_client_code
LEFT JOIN db_gbl_people_analytics_and_performance_emea.misc_slsfrc_gbl_paap_derv_gcp_client_code_dedup prgdtls_trdr ON cnsd.rsr_client_code = prgdtls_trdr.talentradar_gcp_client_code_new
