config {
    type: "table",
    dependencies: ["requisition_intermediate1"],
    schema: "db_anmz_emea_requisition_stdschema",
    name: "cnsd_anmz_msp_emea_requisition_deepthi"
}

SELECT DISTINCT
  intermediate.business_unit,
  intermediate.business_unit_code,
  intermediate.buyer,
  intermediate.buyer_code,
  intermediate.cand_submitted_cnt,
  intermediate.city,
  intermediate.close_reason,
  intermediate.country,
  intermediate.create_to_approve_bd,
  intermediate.create_to_approve_cd,
  intermediate.currency,
  intermediate.current_date,
  intermediate.dist_list,
  intermediate.division,
  intermediate.earliest_req_dist_date,
  intermediate.first_cand_submitted_date,
  intermediate.first_respond_date,
  intermediate.hired_cnt,
  intermediate.hours_per_day,
  intermediate.hours_per_week,
  intermediate.labor_type,
  intermediate.location,
  intermediate.location_code,
  intermediate.max_requested_bill_rate_st_hr,
  intermediate.max_requested_pay_rate_st_hr,
  intermediate.max_template_bill_rate_st_hr,
  intermediate.min_requested_bill_rate_st_hr,
  intermediate.min_requested_pay_rate_st_hr,
  intermediate.msp,
  intermediate.msp_code,
  intermediate.positions_remaining_cnt,
  intermediate.positions_requested_cnt,
  intermediate.posting_type,
  intermediate.primary_cost_center,
  intermediate.req_aging_bd,
  intermediate.req_aging_cd,
  intermediate.req_approved_date,
  intermediate.req_category,
  intermediate.req_closed_date,
  intermediate.req_coordinator_name,
  intermediate.req_create_date,
  intermediate.req_creator_name,
  intermediate.req_distributor_name,
  intermediate.req_end_date,
  intermediate.req_first_approved_date,
  intermediate.req_id,
  intermediate.req_owner,
  intermediate.req_responded_by_date,
  intermediate.req_start_date,
  intermediate.req_status,
  intermediate.req_submitted_date,
  intermediate.req_title,
  intermediate.req_title_classification,
  intermediate.req_type,
  intermediate.rsr_client_code,
  intermediate.rsr_close_reason,
  intermediate.rsr_country,
  intermediate.rsr_country_code,
  intermediate.rsr_labor_type,
  intermediate.rsr_processed_date,
  intermediate.rsr_region,
  intermediate.rsr_req_status,
  intermediate.rsr_sourced_type,
  intermediate.rsr_state,
  intermediate.site,
  intermediate.site_code,
  intermediate.sourcing_type,
  intermediate.sourcing_type_template,
  intermediate.start_day_of_week,
  intermediate.state_province,
  intermediate.suppliers_posted_cnt,
  intermediate.suppliers_responded_cnt,
  intermediate.time_to_submit_first_cand_bd,
  intermediate.time_to_submit_first_cand_cd,
  intermediate.withdraw_reason,
  intermediate.zip_postal_code,
  intermediate.industry,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_2 ELSE intermediate.norm_city_non_us_location_level_2 END) IS NULL THEN intermediate.norm_state_location_level_2
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_2 ELSE intermediate.norm_city_non_us_location_level_2 END)
  END AS location_level_2,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_3 ELSE intermediate.norm_city_non_us_location_level_3 END) IS NULL THEN intermediate.norm_state_location_level_3
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_3 ELSE intermediate.norm_city_non_us_location_level_3 END)
  END AS location_level_3,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_4 ELSE intermediate.norm_city_non_us_location_level_4 END) IS NULL THEN intermediate.norm_state_location_level_4
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_4 ELSE intermediate.norm_city_non_us_location_level_4 END)
  END AS location_level_4,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_5 ELSE intermediate.norm_city_non_us_location_level_5 END) IS NULL THEN intermediate.norm_state_location_level_5
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_5 ELSE intermediate.norm_city_non_us_location_level_5 END)
  END AS location_level_5,
  intermediate.title_cleaned,
  intermediate.ms_category_1,
  intermediate.ms_category_2,
  intermediate.onet_career_pathway,
  intermediate.onet_job_family,
  intermediate.onet_career_cluster,
  intermediate.onet_occupation,
  intermediate.soc_major_group,
  intermediate.soc_minor_group,
  intermediate.soc_broad_group,
  intermediate.onet_detailed_occupation,
  intermediate.bg_categorization,
  intermediate.tk_categorization,
  intermediate.rand_categorization,
  intermediate.rmi_categorization,
  intermediate.account_leader,
  intermediate.account_name,
  intermediate.account_svp,
  intermediate.account_vp,
  intermediate.ats_provider,
  intermediate.contract_duration_months,
  intermediate.contract_end_date,
  intermediate.contracting_country,
  intermediate.executive_sponsor,
  intermediate.go_live_date,
  intermediate.industry_sector,
  intermediate.account_industry,
  intermediate.program_type,
  intermediate.program_program_name,
  intermediate.region,
  intermediate.vms_provider
FROM
  ${ref("requisition_intermediate1")} AS intermediate

