config {
    type: "table",
    dependencies: ["requisition_distribution_intermediate4"],
    schema: "db_anmz_emea_requisition_distribution_stdschema",
    name: "cnsd_anmz_msp_emea_requisition_distribution_deepthi"
}

SELECT DISTINCT
  intermediate.business_unit,
  intermediate.business_unit_code,
  intermediate.buyer,
  intermediate.buyer_code,
  intermediate.cand_submitted_cnt_supplier,
  intermediate.category,
  intermediate.city,
  intermediate.close_reason_req,
  intermediate.country,
  intermediate.currency,
  intermediate.current_date,
  intermediate.decline_reason,
  intermediate.dist_list,
  intermediate.dist_to_interview_first_cand_in_cd,
  intermediate.dist_to_submit_first_cand_in_cd,
  intermediate.first_assignment_create_date_supplier,
  intermediate.first_cand_interviewed_date_supplier,
  intermediate.first_cand_submitted_date_supplier,
  intermediate.hired_assignment_cnt_supplier,
  intermediate.hired_cnt_supplier,
  intermediate.interviewed_cnt_supplier,
  intermediate.labor_type,
  intermediate.max_requested_bill_rate_st_hr,
  intermediate.max_template_bill_rate,
  intermediate.offered_cnt_supplier,
  intermediate.positions_requested_cnt,
  intermediate.posted_cnt_supplier,
  intermediate.preferred_supplier_status,
  intermediate.primary_cost_center,
  intermediate.rejected_cnt_supplier,
  intermediate.req_approved_date,
  intermediate.req_closed_date,
  intermediate.req_create_date,
  intermediate.req_distribution_date,
  intermediate.req_id,
  intermediate.req_initial_distribution_date,
  intermediate.req_status,
  intermediate.req_title,
  intermediate.req_type,
  intermediate.responded_cnt_supplier,
  intermediate.rsr_client_code,
  intermediate.rsr_country,
  intermediate.rsr_labor_type,
  intermediate.rsr_processed_date,
  intermediate.rsr_region,
  intermediate.rsr_req_status,
  intermediate.rsr_sourced_type,
  intermediate.rsr_state,
  intermediate.rsr_supplier,
  intermediate.shortlisted_cnt_supplier,
  intermediate.site,
  intermediate.sourced_type,
  intermediate.state_province,
  intermediate.supplier,
  intermediate.supplier_code,
  intermediate.supplier_diverse_small,
  intermediate.supplier_erp_id,
  intermediate.supplier_primary_diversity_type,
  intermediate.supplier_small_business,
  intermediate.supplier_status,
  intermediate.withdrawn_cnt_supplier,
  intermediate.industry,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_2 ELSE intermediate.norm_city_non_us_location_level_2 END) IS NULL THEN intermediate.norm_state_location_level_2
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_2 ELSE intermediate.norm_city_non_us_location_level_2 END)
  END AS location_level_2,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_3 ELSE intermediate.norm_city_non_us_location_level_3 END) IS NULL THEN intermediate.norm_state_location_level_3
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_3 ELSE intermediate.norm_city_non_us_location_level_3 END)
  END AS location_level_3,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_4 ELSE intermediate.norm_city_non_us_location_level_4 END) IS NULL THEN intermediate.norm_state_location_level_4
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_4 ELSE intermediate.norm_city_non_us_location_level_4 END)
  END AS location_level_4,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_5 ELSE intermediate.norm_city_non_us_location_level_5 END) IS NULL THEN intermediate.norm_state_location_level_5
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_5 ELSE intermediate.norm_city_non_us_location_level_5 END)
  END AS location_level_5,
  intermediate.title_cleaned,
  intermediate.ms_category_1,
  intermediate.ms_category_2,
  intermediate.onet_career_pathway,
  intermediate.onet_job_family,
  intermediate.onet_career_cluster,
  intermediate.onet_occupation,
  intermediate.soc_major_group,
  intermediate.soc_minor_group,
  intermediate.soc_broad_group,
  intermediate.onet_detailed_occupation,
  intermediate.bg_categorization,
  intermediate.tk_categorization,
  intermediate.rand_categorization,
  intermediate.rmi_categorization,
  CASE 
    WHEN TRIM(intermediate.supplier_name_parent_account_id) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_parent_account_id
  END AS supplier_name_parent_account_id,
  CASE 
    WHEN TRIM(intermediate.supplier_name_parent_account_name) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_parent_account_name
  END AS supplier_name_parent_account_name,
  CASE 
    WHEN TRIM(intermediate.supplier_name_randstad_entity_name) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_randstad_entity_name
  END AS supplier_name_randstad_entity_name,
  CASE 
    WHEN TRIM(intermediate.supplier_name_randstad_business_line) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_randstad_business_line
  END AS supplier_name_randstad_business_line,
  CASE 
    WHEN TRIM(intermediate.supplier_name_holding_company) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_holding_company
  END AS supplier_name_holding_company,
  CASE 
    WHEN TRIM(intermediate.supplier_name_supplier_apttus_id) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_supplier_apttus_id
  END AS supplier_name_supplier_apttus_id,
  CASE 
    WHEN (intermediate.row_num) = 1 THEN CAST(intermediate.positions_requested_cnt AS INT) 
    ELSE CAST(0 AS INT) 
  END AS overall_positions_requested_cnt,
  intermediate.account_leader,
  intermediate.account_name,
  intermediate.account_svp,
  intermediate.account_vp,
  intermediate.ats_provider,
  intermediate.contract_duration_months,
  intermediate.contract_end_date,
  intermediate.contracting_country,
  intermediate.executive_sponsor,
  intermediate.go_live_date,
  intermediate.industry_sector,
  intermediate.account_industry,
  intermediate.program_type,
  intermediate.program_program_name,
  intermediate.region,
  intermediate.vms_provider,
  intermediate2.supplier_type,
  intermediate3.supplier_type_combination,
  CASE
        WHEN intermediate4.row_count = 1 THEN CAST(intermediate.positions_requested_cnt AS INT)
        ELSE CAST(0 AS INT) 
      END AS supplier_type_positions_requested_cnt
FROM
  ${ref("requisition_distribution_intermediate1")} AS intermediate
LEFT OUTER JOIN ${ref("requisition_distribution_intermediate2")} AS intermediate2 ON intermediate.buyer_code = intermediate2.buyer_code AND intermediate.supplier_code = intermediate2.supplier_code AND intermediate.req_id = intermediate2.req_id
LEFT OUTER JOIN ${ref("requisition_distribution_intermediate3")} AS intermediate3 ON intermediate.req_id = intermediate3.req_id AND intermediate.buyer_code = intermediate3.buyer_code
LEFT OUTER JOIN ${ref("requisition_distribution_intermediate4")} AS intermediate4 ON intermediate2.req_id = intermediate4.req_id AND intermediate2.supplier_type = intermediate4.supplier_type AND intermediate.buyer_code = intermediate4.buyer_code AND intermediate2.supplier_code = intermediate4.supplier_code