config {
    type: "table",
    dependencies: ["spend_intermediate1"],
    schema: "db_anmz_emea_spend_stdschema",
    name: "cnsd_anmz_msp_emea_spend_deepthi"
}

SELECT DISTINCT
  intermediate.assignment_bill_rate_st_hr,
  intermediate.assignment_bill_rate_st_hr_initial,
  intermediate.assignment_id,
  intermediate.bill_rate_st_hr,
  intermediate.bill_rate_st_hr_cad,
  intermediate.bill_rate_st_hr_eur,
  intermediate.bill_rate_st_hr_gbp,
  intermediate.bill_rate_st_hr_inr,
  intermediate.bill_rate_st_hr_usd,
  intermediate.billable_hours,
  intermediate.business_unit,
  intermediate.business_unit_code,
  intermediate.buyer,
  intermediate.buyer_code,
  intermediate.cad_fx_rate,
  intermediate.calendar_reporting_month_date,
  intermediate.city,
  intermediate.consolidated_invoice_approved_date,
  intermediate.consolidated_invoice_id,
  intermediate.contingent_vs_sow,
  intermediate.cost_center,
  intermediate.cost_center_code,
  intermediate.country,
  intermediate.currency,
  intermediate.current_date,
  intermediate.eur_fx_rate,
  intermediate.gbp_fx_rate,
  intermediate.inr_fx_rate,
  intermediate.invoice_amount,
  intermediate.invoice_approved_date,
  intermediate.invoice_bill_rate_st_hr,
  intermediate.invoice_id,
  intermediate.invoice_line_item_amt,
  intermediate.invoice_line_item_date,
  intermediate.invoice_line_item_id,
  intermediate.invoice_line_item_type,
  intermediate.invoice_tax_adj_amt,
  intermediate.invoice_type,
  intermediate.invoice_year_calendar,
  intermediate.labor_type,
  intermediate.legal_entity,
  intermediate.line_item_amount,
  intermediate.main_document_id,
  intermediate.main_document_title,
  intermediate.main_document_type,
  intermediate.max_requested_bill_rate_st_hr,
  intermediate.max_template_bill_rate_st_hr,
  intermediate.month_calendar,
  intermediate.month_name_calendar,
  intermediate.msp_amt,
  intermediate.msp_invoice_tax_adj_amt,
  intermediate.msp_line_item_amt,
  intermediate.negotiated_savings,
  intermediate.negotiated_savings_in_cad,
  intermediate.negotiated_savings_in_eur,
  intermediate.negotiated_savings_in_gbp,
  intermediate.negotiated_savings_in_inr,
  intermediate.negotiated_savings_in_usd,
  intermediate.parent_invoice_id,
  intermediate.pay_rate_st_hr,
  intermediate.pay_rate_st_hr_cad,
  intermediate.pay_rate_st_hr_eur,
  intermediate.pay_rate_st_hr_gbp,
  intermediate.pay_rate_st_hr_inr,
  intermediate.pay_rate_st_hr_usd,
  intermediate.preferred_supplier_status,
  intermediate.presented_bill_rate_st_hr,
  intermediate.primary_cost_center,
  intermediate.reporting_date,
  intermediate.reporting_date_445_month,
  intermediate.reporting_date_445_week,
  intermediate.reporting_date_ends,
  intermediate.req_type,
  intermediate.rsr_client_code,
  intermediate.rsr_country,
  intermediate.rsr_labor_type,
  intermediate.rsr_processed_date,
  intermediate.rsr_region,
  intermediate.rsr_sourced_type,
  intermediate.rsr_state,
  intermediate.rsr_supplier,
  intermediate.savings_under_max_rate,
  intermediate.savings_vs_requested_rate,
  intermediate.savings_vs_requested_rate_in_cad,
  intermediate.savings_vs_requested_rate_in_eur,
  intermediate.savings_vs_requested_rate_in_gbp,
  intermediate.savings_vs_requested_rate_in_inr,
  intermediate.savings_vs_requested_rate_in_usd,
  intermediate.site,
  intermediate.sourcing_type_wk_mapped,
  intermediate.sourcing_type_wo_mapped,
  intermediate.spend_in_cad,
  intermediate.spend_in_eur,
  intermediate.spend_in_gbp,
  intermediate.spend_in_inr,
  intermediate.spend_in_usd,
  intermediate.state_province,
  intermediate.statement_of_work_id,
  intermediate.supplier,
  intermediate.supplier_bill_rate_st_hr,
  intermediate.supplier_code,
  intermediate.supplier_diverse_small,
  intermediate.supplier_erp_id,
  intermediate.supplier_primary_diversity_type,
  intermediate.supplier_small_business,
  intermediate.usd_fx_rate,
  intermediate.year_calendar,
  intermediate.industry,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_2 ELSE intermediate.norm_city_non_us_location_level_2 END) IS NULL THEN intermediate.norm_state_location_level_2
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_2 ELSE intermediate.norm_city_non_us_location_level_2 END)
  END AS location_level_2,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_3 ELSE intermediate.norm_city_non_us_location_level_3 END) IS NULL THEN intermediate.norm_state_location_level_3
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_3 ELSE intermediate.norm_city_non_us_location_level_3 END)
  END AS location_level_3,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_4 ELSE intermediate.norm_city_non_us_location_level_4 END) IS NULL THEN intermediate.norm_state_location_level_4
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_4 ELSE intermediate.norm_city_non_us_location_level_4 END)
  END AS location_level_4,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_5 ELSE intermediate.norm_city_non_us_location_level_5 END) IS NULL THEN intermediate.norm_state_location_level_5
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_5 ELSE intermediate.norm_city_non_us_location_level_5 END)
  END AS location_level_5,
  intermediate.title_cleaned,
  intermediate.ms_category_1,
  intermediate.ms_category_2,
  intermediate.onet_career_pathway,
  intermediate.onet_job_family,
  intermediate.onet_career_cluster,
  intermediate.onet_occupation,
  intermediate.soc_major_group,
  intermediate.soc_minor_group,
  intermediate.soc_broad_group,
  intermediate.onet_detailed_occupation,
  intermediate.bg_categorization,
  intermediate.tk_categorization,
  intermediate.rand_categorization,
  intermediate.rmi_categorization,
  CASE 
    WHEN TRIM(intermediate.supplier_name_parent_account_id) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_parent_account_id
  END AS supplier_name_parent_account_id,
  CASE 
    WHEN TRIM(intermediate.supplier_name_parent_account_name) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_parent_account_name
  END AS supplier_name_parent_account_name,
  CASE 
    WHEN TRIM(intermediate.supplier_name_randstad_entity_name) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_randstad_entity_name
  END AS supplier_name_randstad_entity_name,
  CASE 
    WHEN TRIM(intermediate.supplier_name_randstad_business_line) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_randstad_business_line
  END AS supplier_name_randstad_business_line,
  CASE 
    WHEN TRIM(intermediate.supplier_name_holding_company) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_holding_company
  END AS supplier_name_holding_company,
  CASE 
    WHEN TRIM(intermediate.supplier_name_supplier_apttus_id) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_supplier_apttus_id
  END AS supplier_name_supplier_apttus_id,
  CASE 
    WHEN intermediate.supp_type_buyer_code IS NOT NULL THEN 'midmarket'
    WHEN REGEXP_CONTAINS(LOWER(intermediate.supplier_name_parent_account_name), r'^randstad') THEN 'OpCo'
    ELSE 'AV'
  END AS supplier_type,
  intermediate.account_leader,
  intermediate.account_name,
  intermediate.account_svp,
  intermediate.account_vp,
  intermediate.ats_provider,
  intermediate.contract_duration_months,
  intermediate.contract_end_date,
  intermediate.contracting_country,
  intermediate.executive_sponsor,
  intermediate.go_live_date,
  intermediate.industry_sector,
  intermediate.account_industry,
  intermediate.program_type,
  intermediate.program_program_name,
  intermediate.region,
  intermediate.vms_provider
FROM
  ${ref("spend_intermediate1")} AS intermediate

